{
  "name": "docs-vitepress",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ychda/docs",
  "author": "ychda <ychda@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.2.3"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs --host 0.0.0.0 --port 3000",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  }
}
